{
    'svgname': 'world-map.svg',
    'nodes': [
        ['a_', 'US Alaska',  ['United_States_Alaska_mainland']],
        ['ca', 'Canada',  ['Canada_mainland', 'Canada_Baffin_Island', 'path5214', 'path5156']],
        ['us', 'United States', ['United_States_lower_48']],
        ['mx', 'Mexico',  ['Mexico_mainland']],
        ['gt', 'Guatemala',  ['gt']],
        ['bz', 'Belize', ['Belize_mainland']],
        ['sv', 'El Salvador', ['sv']],
        ['hn', 'Honduras', ['Honduras_mainland']],
        ['ni', 'Nicaragua', ['ni']],
        ['cr', 'Costa Rica', ['Costa_Rica_mainland']],
        ['pa', 'Panama', ['Panama_mainland']],
    ],
}
