{
    'svgname': 'world-map.svg',
    'nodes': [
         # 'Russia_Kaliningrad' is a city outside of the main mass of Russia.
         #['ru', 'Russia', ['path2924', 'Russia_Kaliningrad', 'Russia_Sakhalin', 'path3018', 'path2998', 'path3178', 'path3146', 'path3214', 'path3222', 'path3346']],
         ['ru', 'Russia', ['path2924', 'Russia_Sakhalin', 'path3018', 'path2998', 'path3178', 'path3146', 'path3214', 'path3222', 'path3346']],
         ['tr', 'Turkey', ['Turkey_Eastern_Thrace', 'Turkey_Anatolia']],
         ['xq', 'Crimea', ['xq']],
         ['ge', 'Georgia', ['ge-']],
         ['az', 'Azerbaijan', ['path5796', 'Azerbaijan_Nakhchivan']],
         ['am', 'Armenia', ['am']],
         ['sy', 'Syrian Arab Republic', ['sy']],
         ['jo', 'Jordan', ['jo']],
         ['lb', 'Lebanon', ['lb-']],
         ['il', 'Israel', ['il-']],
         ['ps', 'Palestine', ['gaza_strip', 'west_bank']],
         ['ye', 'Yemen', ['Yemen_mainland']],
         ['om', 'Oman', ['path4786']],
         ['ae', 'United Arab Emirates', ['United_Arab_Emirates_mainland']],
         ['sa', 'Saudi Arabia', ['Saudi_Arabia_mainland']],
         ['iq', 'Iraq', ['iq']],
         ['ir', 'Iran', ['Iran_mainland']],
         ['tm', 'Turkmenistan', ['tm']],
         ['uz', 'Uzbekistan', ['uz']],
         ['kz', 'Kazakhstan', ['path3898']],
         ['mn', 'Mongolia', ['mn']],
         ['kg', 'Kyrgyzstan', ['kg']],
         ['tj', 'Tajikistan', ['tj']],
         ['af', 'Afghanistan', ['af']],
         ['pk', 'Pakistan', ['pk-']],
         ['cn', 'China', ['path2708', 'China_Hainan']],
         ['in', 'India', ['India_mainland']],
         ['np', 'Nepal', ['np']],
         ['bd', 'Bangladesh', ['Bangladesh_mainland']],
         ['bt', 'Bhutan', ['bt']],
         ['mm', 'Myanmar', ['Myanmar_mainland']],
         ['th', 'Thailand', ['Thailand_mainland']],
         ['la', 'Laos', ['la']],
         ['vn', 'Vietnam', ['Vietnam_mainland']],
         ['kh', 'Cambodia', ['Cambodia_mainland']],
         ['kp', 'North Korea', ['kp']],
         ['kr', 'South Korea', ['path6046']],
    ],
}
