{
    'svgname': 'world-map.svg',
    'nodes': [
        ['no', 'Norway', ['Norway_mainland', 'Norway_Spitsbergen', 'path6718']],
        ['se', 'Sweden', ['Sweden_mainland']],
        ['fi', 'Finland', ['Finland_mainland']],
        # 'Russia_Kaliningrad' is a city outside of the main mass of Russia.
        #['ru', 'Russia', ['path2924', 'Russia_Kaliningrad', 'Russia_Sakhalin', 'path3018', 'path2998', 'path3178', 'path3146', 'path3214', 'path3222', 'path3346']],
        #['ru', 'Russia', ['path2924', 'Russia_Sakhalin', 'path3018', 'path2998', 'path3178', 'path3146', 'path3214', 'path3222', 'path3346']],
        ['gb', 'United Kingdom', ['United_Kindgom_Great_Britain','United_Kingdom_Northern_Ireland']],
        ['ie', 'Ireland', ['path5402']],
        ['pt', 'Portugal', ['Portugal_mainland']],
        ['es', 'Spain', ['Spain_mainland']],
        ['fr', 'France', ['France_mainland', 'France_Corsica']],
        ['be', 'Belgium', ['be']],
        ['nl', 'Netherlands', ['Netherlands_mainland']],
        ['de', 'Germany', ['Germany_mainland']],
        ['pl', 'Poland', ['pl']],
        ['dk', 'Denmark', ['Denmark_mainland', 'path4550', 'path4496', 'Denmark_Sjaelland']],
        ['ch', 'Switzerland', ['ch']],
        ['lu', 'Luxembourg', ['lu-']],
        #['li', 'Liechtenstein', ['li-']],
        ['it', 'Italy', ['Italy_mainland', 'Italy_Sicily', 'Italy_Sardinia']],
        ['at', 'Austria', ['at']],
        ['cz', 'Czech Republic', ['cz']],
        ['sk', 'Slovakia', ['sk']],
        ['lt', 'Lithuania', ['lt']],
        ['lv', 'Latvia', ['lv']],
        ['ee', 'Estonia', ['Estonia_mainland']],
        ['by', 'Belarus', ['by']],
        ['ua', 'Ukraine', ['ua-']],
        ['si', 'Slovenia', ['si']],
        ['hr', 'Croatia', ['path4066']],
        ['ba', 'Bosnia', ['ba']],
        ['hu', 'Hungary', ['hu']],
        ['me', 'Montenegro',['me-']],
        # ['xp', 'Transnistria', ['xp-']],
        ['ro', 'Romania', ['ro']],
        ['ua', 'Ukraine', ['ua-']],
        ['md', 'Maldova', ['md-']],
        ['rs', 'Serbia', ['rs-']],
        ['bg', 'Bulgaria', ['bg']],
        ['al', 'Albania', ['al']],
        ['mk', 'Macedonia', ['mk']],
        ['gr', 'Greece', ['Greece_mainland', 'Greece_Crete']],
    ],
}
