{
    'svgname': 'world-map.svg',
    'nodes': [
        ['gl', 'Greenland', ['Greenland_island']],
        ['is', 'Iceland', ['is']],
        ['cu', 'Cuba', ['Cuba_island', 'Cuba_Isla_de_la_Juventud']],
        ['bs', 'Bahamas', ['path6086', 'path6090', 'path6084', 'path6094', 'path6122', 'path6102', 'path6108', 'path6104', 'path6096']],
        ['jm', 'Jamaica', ['jm-']],
        ['pr', 'Puerto Rico', ['pr-']],
        ['do', 'Dominican Republic', ['Dominican_Republic_Hispaniola', 'Dominican_Republic_Isla_Saona']],
        ['ht', 'Haiti', ['Haiti_Hispaniola']],
        ['mg', 'Madagascar', ['Madagascar_island']],
        ['lk', 'Sri Lanka', ['path6498']],
        ['au', 'Australia', ['Australia_mainland', 'Australia_Tasmania']],
        ['nz', 'New Zealand', ['New_Zealand_Stewart_Island', 'New_Zealand_South_Island', 'New_Zealand_North_Island']],
        ['aq', 'Antarctica', ['Antarctica_mainland']],
        ['jp', 'Japan', ['Japan_Honshu', 'Japan_Hokkaido', 'Japan_Shikoku', 'Japan_Kyushu']],
        ['vu', 'Vanatu', ['path6048', 'path6052']],
        ['nc', 'New Caledonia', ['path2568', 'path2574', 'path2576']],
        ['fj', 'Fiji', ['path5536', 'path5548']],
        ['ws', 'Samoa', ['path4782', 'path4784']],
        ['cy', 'Cyprus', ['cy-']],
        ['gb', 'United Kingdom', ['United_Kindgom_Great_Britain','United_Kingdom_Northern_Ireland']],
        ['ie', 'Ireland', ['path5402']],
        ['my', 'Malaysia', ['Malaysia_mainland', 'Malaysia_Borneo']],
        ['ph', 'Philippines', ['Philippines_Luzon', 'Philippines_Mindanao', 'Philippines_Palawan', 'path5824', 'path5850', 'path5866', 'path5894']],
        ['id', 'Indonesia', ['Indonesia_Sumatra', 'Indonesia_Kalimantan', 'Indonesia_Java', 'Indonesia_Sulawesi', 'Indonesia_New_Guinea', 'Indonesia_West_Timor', 'path2424', 'path2464', 'path2328', 'path2452', 'path2342', 'path2354', 'path2524', 'path2564', 'path2504']],
        ['tl', 'Timor', ['path2786', 'Timor-Leste_Oecusse']],
        ['pg', 'Papua New Guinea', ['Papua_New_Guinea_island', 'Papua_New_Guinea_New_Britain', 'Papua_New_Guinea_Bougainville', 'Papua_New_Guinea_New_Ireland', 'path4730', 'path4752', 'path4768', 'path4756', 'path4770', 'path4736']],
        ['tw', 'Taiwan', ['path2746']],
    ],
}
