{
    'svgname': 'world-map.svg',
    'nodes': [
        ['eg', 'Egypt', ['eg']],
        ['ly', 'Libya', ['ly']],
        ['tn', 'Tunisia', ['Tunisia_mainland']],
        ['dz', 'Algeria', ['dz']],
        ['ma', 'Morocco', ['ma-']],
        ['eh', 'Western Sahara', ['eh-']],
        ['mr', 'Mauritania', ['Mauritania_mainland']],
        ['sn', 'Senegal', ['sn']],
        ['gm', 'Gambia', ['gm-']],
        ['ml', 'Mali', ['ml']],
        ['gw', 'Guinea Bissau', ['Guinea-Bissau_mainland']],
        ['gn', 'Guinea', ['Guinea_mainland']],
        ['sl', 'Sierra Leone', ['Sierra_Leone_mainland']],
        ['lr', 'Liberia', ['lr']],
        ['ci', "Ivory Coast", ['ci']],
        ['bf', 'Burkina Faso', ['bf']],
        ['gh', 'Ghana', ['gh']],
        ['tg', 'Togo', ['tg']],
        ['bj', 'Benin', ['bj']],
        ['ne', 'Niger', ['ne']],
        ['ng', 'Nigeria', ['Nigeria_mainland']],
        ['cm', 'Cameroon', ['cm']],
        ['gq', 'Equatorial Guinea', ['Equatorial_Guinea_mainland']],
        ['ga', 'Gabon', ['Gabon_mainland']],
        ['cg', 'Congo', ['cg']],
        ['cd', 'Democratic Congo', ['cd']],
        ['ao', 'Angola', ['path3888', 'Angola_Cabinda']],
        ['na', 'Namibia', ['na']],
        ['za', 'South Africa', ['za']],
        ['ls', 'Lesotho', ['ls']],
        ['sz', 'Eswatini', ['sz-']],
        ['bw', 'Botswana', ['bw']],
        ['zw', 'Zimbabwe', ['zw']],
        ['mz', 'Mozambique', ['Mozambique_mainland']],
        ['zm', 'Zambia', ['zm']],
        ['mw', 'Malawi', ['mw']],
        ['tz', 'Tanzania', ['Tanzania_mainland']],
        ['bi', 'Burundi', ['bi']],
        ['rw', 'Rwanda', ['rw']],
        ['ug', 'Uganda', ['ug']],
        ['ke', 'Kenya', ['ke']],
        ['so', 'Somalia', ['so-']],
        ['et', 'Ethiopia', ['et']],
        ['ss', 'South Sudan', ['ss']],
        ['cf', 'Central Africa Republic', ['cf']],
        ['td', 'Chad', ['td']],
        ['sd', 'Sudan', ['sd']],
        ['er', 'Eritrea', ['Eritrea_mainland']],
        ['dj', 'Djibouti', ['dj']],
    ],
}
