{
  'colors': [],
  'extra': ['ocean'],
  'join': [
      ['a_', 'ca'],
      ['a_', 'ru'],
      ['au', 'aq'],
      ['au', 'id'],
      ['au', 'nc'],
      ['au', 'nz'],
      ['au', 'pg'],
      ['au', 'tl'],
      ['ca', 'gl'],
      ['cl', 'aq'],
      ['cn', 'tw'],
      ['cu', 'bs'],
      ['cu', 'ht'],
      ['cu', 'jm'],
      ['dj', 'ye'],
      ['do', 'pr'],
      ['eg', 'il'],
      ['eg', 'sa'],
      ['es', 'ma'],
      ['fj', 'ws'],
      ['fr', 'be'],
      ['fr', 'ch'],
      ['fr', 'de'],
      ['fr', 'es'],
      ['fr', 'gb'],
      ['fr', 'lu'],
      ['gl', 'is'],
      ['gr', 'al'],
      ['gr', 'bg'],
      ['gr', 'mk'],
      ['gr', 'tr'],
      ['ht', 'bs'],
      ['ht', 'do'],
      ['id', 'tl'],
      ['ie', 'gb'],
      ['is', 'gb'],
      ['is', 'no'],
      ['jm', 'ht'],
      ['jp', 'kr'],
      ['jp', 'ru'],
      ['lk', 'in'],
      ['mg', 'mz'],
      ['mx', 'cu'],
      ['my', 'id'],
      ['my', 'ph'],
      ['nc', 'vu'],
      ['no', 'fi'],
      ['no', 'se'],
      ['nz', 'aq'],
      ['pa', 'co'],
      ['pg', 'id'],
      ['pg', 'vu'],
      ['ph', 'id'],
      ['ru', 'az'],
      ['ru', 'by'],
      ['ru', 'cn'],
      ['ru', 'ee'],
      ['ru', 'fi'],
      ['ru', 'ge'],
      ['ru', 'kp'],
      ['ru', 'kz'],
      ['ru', 'lv'],
      ['ru', 'mn'],
      ['ru', 'ua'],
      ['ru', 'xq'],
      ['se', 'fi'],
      ['th', 'my'],
      ['tr', 'bg'],
      ['tr', 'cy'],
      ['tr', 'gr'],
      ['us', 'bs'],
      ['us', 'ca'],
      ['us', 'cu'],
      ['vu', 'fj'],
      ['xq', 'ua'],
      ['za', 'aq'],
    ],
  'nodes': [
      ['a_', 'US Alaska', ['United_States_Alaska_mainland']],
      ['ae', 'United Arab Emirates', ['United_Arab_Emirates_mainland']],
      ['af', 'Afghanistan', ['af']],
      ['al', 'Albania', ['al']],
      ['am', 'Armenia', ['am']],
      ['ao', 'Angola', ['path3888', 'Angola_Cabinda']],
      ['aq', 'Antarctica', ['Antarctica_mainland']],
      ['ar', 'Argentina', ['path4518']],
      ['at', 'Austria', ['at']],
      ['au', 'Australia', ['Australia_mainland', 'Australia_Tasmania']],
      ['az', 'Azerbaijan', ['path5796', 'Azerbaijan_Nakhchivan']],
      ['ba', 'Bosnia', ['ba']],
      ['bd', 'Bangladesh', ['Bangladesh_mainland']],
      ['be', 'Belgium', ['be']],
      ['bf', 'Burkina Faso', ['bf']],
      ['bg', 'Bulgaria', ['bg']],
      ['bi', 'Burundi', ['bi']],
      ['bj', 'Benin', ['bj']],
      ['bo', 'Bolivia', ['path2375']],
      ['br', 'Brazil', ['Brazil_mainland', 'Brazil_Marajo']],
      ['bs', 'Bahamas', ['path6086', 'path6090', 'path6084', 'path6094', 'path6122', 'path6102', 'path6108', 'path6104', 'path6096']],
      ['bt', 'Bhutan', ['bt']],
      ['bw', 'Botswana', ['bw']],
      ['by', 'Belarus', ['by']],
      ['bz', 'Belize', ['Belize_mainland']],
      ['ca', 'Canada', ['Canada_mainland', 'Canada_Baffin_Island', 'path5214', 'path5156']],
      ['cd', 'Democratic Congo', ['cd']],
      ['cf', 'Central Africa Republic', ['cf']],
      ['cg', 'Congo', ['cg']],
      ['ch', 'Switzerland', ['ch']],
      ['ci', 'Ivory Coast', ['ci']],
      ['cl', 'Chile', ['path6470']],
      ['cm', 'Cameroon', ['cm']],
      ['cn', 'China', ['path2708', 'China_Hainan']],
      ['co', 'Columbia', ['co']],
      ['cr', 'Costa Rica', ['Costa_Rica_mainland']],
      ['cu', 'Cuba', ['Cuba_island', 'Cuba_Isla_de_la_Juventud']],
      ['cy', 'Cyprus', ['cy-']],
      ['cz', 'Czech Republic', ['cz']],
      ['de', 'Germany', ['Germany_mainland']],
      ['dj', 'Djibouti', ['dj']],
      ['dk', 'Denmark', ['Denmark_mainland', 'path4550', 'path4496', 'Denmark_Sjaelland']],
      ['do', 'Dominican Republic', ['Dominican_Republic_Hispaniola', 'Dominican_Republic_Isla_Saona']],
      ['dz', 'Algeria', ['dz']],
      ['ec', 'Ecuador', ['Ecuador_mainland']],
      ['ee', 'Estonia', ['Estonia_mainland']],
      ['eg', 'Egypt', ['eg']],
      ['eh', 'Western Sahara', ['eh-']],
      ['er', 'Eritrea', ['Eritrea_mainland']],
      ['es', 'Spain', ['Spain_mainland']],
      ['et', 'Ethiopia', ['et']],
      ['fi', 'Finland', ['Finland_mainland']],
      ['fj', 'Fiji', ['path5536', 'path5548']],
      ['fr', 'France', ['France_mainland', 'France_Corsica']],
      ['ga', 'Gabon', ['Gabon_mainland']],
      ['gb', 'United Kingdom', ['United_Kindgom_Great_Britain', 'United_Kingdom_Northern_Ireland']],
      ['gb', 'United Kingdom', ['United_Kindgom_Great_Britain', 'United_Kingdom_Northern_Ireland']],
      ['ge', 'Georgia', ['ge-']],
      ['gf', 'French Guiana', ['gf']],
      ['gh', 'Ghana', ['gh']],
      ['gl', 'Greenland', ['Greenland_island']],
      ['gm', 'Gambia', ['gm-']],
      ['gn', 'Guinea', ['Guinea_mainland']],
      ['gq', 'Equatorial Guinea', ['Equatorial_Guinea_mainland']],
      ['gr', 'Greece', ['Greece_mainland', 'Greece_Crete']],
      ['gt', 'Guatemala', ['gt']],
      ['gw', 'Guinea Bissau', ['Guinea-Bissau_mainland']],
      ['gy', 'Guyana', ['gy']],
      ['hn', 'Honduras', ['Honduras_mainland']],
      ['hr', 'Croatia', ['path4066']],
      ['ht', 'Haiti', ['Haiti_Hispaniola']],
      ['hu', 'Hungary', ['hu']],
      ['id', 'Indonesia', ['Indonesia_Sumatra', 'Indonesia_Kalimantan', 'Indonesia_Java', 'Indonesia_Sulawesi', 'Indonesia_New_Guinea', 'Indonesia_West_Timor', 'path2424', 'path2464', 'path2328', 'path2452', 'path2342', 'path2354', 'path2524', 'path2564', 'path2504']],
      ['ie', 'Ireland', ['path5402']],
      ['ie', 'Ireland', ['path5402']],
      ['il', 'Israel', ['il-']],
      ['in', 'India', ['India_mainland']],
      ['iq', 'Iraq', ['iq']],
      ['ir', 'Iran', ['Iran_mainland']],
      ['is', 'Iceland', ['is']],
      ['it', 'Italy', ['Italy_mainland', 'Italy_Sicily', 'Italy_Sardinia']],
      ['jm', 'Jamaica', ['jm-']],
      ['jo', 'Jordan', ['jo']],
      ['jp', 'Japan', ['Japan_Honshu', 'Japan_Hokkaido', 'Japan_Shikoku', 'Japan_Kyushu']],
      ['ke', 'Kenya', ['ke']],
      ['kg', 'Kyrgyzstan', ['kg']],
      ['kh', 'Cambodia', ['Cambodia_mainland']],
      ['kp', 'North Korea', ['kp']],
      ['kr', 'South Korea', ['path6046']],
      ['kz', 'Kazakhstan', ['path3898']],
      ['la', 'Laos', ['la']],
      ['lb', 'Lebanon', ['lb-']],
      ['lk', 'Sri Lanka', ['path6498']],
      ['lr', 'Liberia', ['lr']],
      ['ls', 'Lesotho', ['ls']],
      ['lt', 'Lithuania', ['lt']],
      ['lu', 'Luxembourg', ['lu-']],
      ['lv', 'Latvia', ['lv']],
      ['ly', 'Libya', ['ly']],
      ['ma', 'Morocco', ['ma-']],
      ['md', 'Maldova', ['md-']],
      ['me', 'Montenegro', ['me-']],
      ['mg', 'Madagascar', ['Madagascar_island']],
      ['mk', 'Macedonia', ['mk']],
      ['ml', 'Mali', ['ml']],
      ['mm', 'Myanmar', ['Myanmar_mainland']],
      ['mn', 'Mongolia', ['mn']],
      ['mr', 'Mauritania', ['Mauritania_mainland']],
      ['mw', 'Malawi', ['mw']],
      ['mx', 'Mexico', ['Mexico_mainland']],
      ['my', 'Malaysia', ['Malaysia_mainland', 'Malaysia_Borneo']],
      ['mz', 'Mozambique', ['Mozambique_mainland']],
      ['na', 'Namibia', ['na']],
      ['nc', 'New Caledonia', ['path2568', 'path2574', 'path2576']],
      ['ne', 'Niger', ['ne']],
      ['ng', 'Nigeria', ['Nigeria_mainland']],
      ['ni', 'Nicaragua', ['ni']],
      ['nl', 'Netherlands', ['Netherlands_mainland']],
      ['no', 'Norway', ['Norway_mainland', 'Norway_Spitsbergen', 'path6718']],
      ['np', 'Nepal', ['np']],
      ['nz', 'New Zealand', ['New_Zealand_Stewart_Island', 'New_Zealand_South_Island', 'New_Zealand_North_Island']],
      ['om', 'Oman', ['path4786']],
      ['pa', 'Panama', ['Panama_mainland']],
      ['pe', 'Peru', ['pe']],
      ['pg', 'Papua New Guinea', ['Papua_New_Guinea_island', 'Papua_New_Guinea_New_Britain', 'Papua_New_Guinea_Bougainville', 'Papua_New_Guinea_New_Ireland', 'path4730', 'path4752', 'path4768', 'path4756', 'path4770', 'path4736']],
      ['ph', 'Philippines', ['Philippines_Luzon', 'Philippines_Mindanao', 'Philippines_Palawan', 'path5824', 'path5850', 'path5866', 'path5894']],
      ['pk', 'Pakistan', ['pk-']],
      ['pl', 'Poland', ['pl']],
      ['pr', 'Puerto Rico', ['pr-']],
      ['ps', 'Palestine', ['gaza_strip', 'west_bank']],
      ['pt', 'Portugal', ['Portugal_mainland']],
      ['py', 'Paraguay', ['py']],
      ['ro', 'Romania', ['ro']],
      ['rs', 'Serbia', ['rs-']],
      ['ru', 'Russia', ['path2924', 'Russia_Sakhalin', 'path3018', 'path2998', 'path3178', 'path3146', 'path3214', 'path3222', 'path3346']],
      ['rw', 'Rwanda', ['rw']],
      ['sa', 'Saudi Arabia', ['Saudi_Arabia_mainland']],
      ['sd', 'Sudan', ['sd']],
      ['se', 'Sweden', ['Sweden_mainland']],
      ['si', 'Slovenia', ['si']],
      ['sk', 'Slovakia', ['sk']],
      ['sl', 'Sierra Leone', ['Sierra_Leone_mainland']],
      ['sn', 'Senegal', ['sn']],
      ['so', 'Somalia', ['so-']],
      ['sr', 'Suriname', ['sr']],
      ['ss', 'South Sudan', ['ss']],
      ['sv', 'El Salvador', ['sv']],
      ['sy', 'Syrian Arab Republic', ['sy']],
      ['sz', 'Eswatini', ['sz-']],
      ['td', 'Chad', ['td']],
      ['tg', 'Togo', ['tg']],
      ['th', 'Thailand', ['Thailand_mainland']],
      ['tj', 'Tajikistan', ['tj']],
      ['tl', 'Timor', ['path2786', 'Timor-Leste_Oecusse']],
      ['tm', 'Turkmenistan', ['tm']],
      ['tn', 'Tunisia', ['Tunisia_mainland']],
      ['tr', 'Turkey', ['Turkey_Eastern_Thrace', 'Turkey_Anatolia']],
      ['tw', 'Taiwan', ['path2746']],
      ['tz', 'Tanzania', ['Tanzania_mainland']],
      ['ua', 'Ukraine', ['ua-']],
      ['ua', 'Ukraine', ['ua-']],
      ['ug', 'Uganda', ['ug']],
      ['us', 'United States', ['United_States_lower_48']],
      ['uy', 'Uruguay', ['uy']],
      ['uz', 'Uzbekistan', ['uz']],
      ['ve', 'Venezuela', ['Venezuela_mainland']],
      ['vn', 'Vietnam', ['Vietnam_mainland']],
      ['vu', 'Vanatu', ['path6048', 'path6052']],
      ['ws', 'Samoa', ['path4782', 'path4784']],
      ['xq', 'Crimea', ['xq']],
      ['ye', 'Yemen', ['Yemen_mainland']],
      ['za', 'South Africa', ['za']],
      ['zm', 'Zambia', ['zm']],
      ['zw', 'Zimbabwe', ['zw']],
    ],
  'snip': [
      ['il', 'sa'],
      ['pk', 'tj'],
      ['sv', 'ni'],
      ['tr', 'az'],
    ],
  'svgcolors': {
    'oceanxx': '#d8e8f6',
  },
  'svgname': 'world-map.svg',
}