{
    'nodes': [
        ['ak', 'Alaska',  ['AK']],
        ['hi', 'Hawaii', ['HI']],
        ['al', 'Alabama',  ['AL']],
        ['ar', 'Arkansas', ['AR']],
        ['az', 'Arizona', ['AZ']],
        ['ca', 'California', ['CA']],
        ['co', 'Colorado', ['CO']],
        ['ct', 'Connecticut', ['CT']],
        ['de', 'Delaware', ['DE']],
        ['fl', 'Florida', ['FL']],
        ['ga', 'Georgia', ['GA']],
        ['ia', 'Iowa', ['IA']],
        ['id', 'Idaho', ['ID']],
        ['il', 'Illinois', ['IL']],
        ['in', 'Indiana', ['IN']],
        ['ks', 'Kansas', ['KS']],
        ['ky', 'Kentucky', ['KY']],
        ['la', 'Louisiana', ['LA']],
        ['ma', 'Massachusetts', ['MA']],
        ['md', 'Maryland', ['MD']],
        ['me', 'Maine', ['ME']],
        ['mi', 'Michigan', ['MI']],
        ['mn', 'Minnesota', ['MN']],
        ['mo', 'Missouri', ['MO']],
        ['ms', 'Mississippi', ['MS']],
        ['mt', 'Montana', ['MT']],
        ['nc', 'North Carolina', ['NC']],
        ['nd', 'North Dakota', ['ND']],
        ['ne', 'Nebraska', ['NE']],
        ['nh', 'New Hampshire', ['NH']],
        ['nj', 'New Jersey', ['NJ']],
        ['nm', 'New Mexico', ['NM']],
        ['nv', 'Nevada', ['NV']],
        ['ny', 'New York', ['NY']],
        ['oh', 'Ohio', ['OH']],
        ['ok', 'Oklahoma', ['OK']],
        ['or', 'Oregon', ['OR']],
        ['pa', 'Pennsylvania', ['PA']],
        ['ri', 'Rhode Island', ['RI']],
        ['sc', 'South Carolina', ['SC']],
        ['sd', 'South Dakota', ['SD']],
        ['tn', 'Tennessee', ['TN']],
        ['tx', 'Texas', ['TX']],
        ['ut', 'Utah', ['UT']],
        ['va', 'Virginia', ['VA']],
        ['vt', 'Vermont', ['VT']],
        ['wa', 'Washington', ['WA']],
        ['wi', 'Wisconsin', ['WI']],
        ['wv', 'West Virginia', ['WV']],
        ['wy', 'Wyoming', ['WY']],
    ],
    'extra': [ 'background' ],
    'colors': [ ],
    'join': [
        ['wa', 'ak'], # Washington, Alaska
        ['ca', 'hi'], # California, Hawaii
        ['mi', 'wi'], # Michigan, Wisconsin
        ['mi', 'in'], # Michigan, Indiana
        ['mi', 'oh'], # Michigan, Ohio
        ['va', 'wv'], # virginia, West Virginia
        ['va', 'ky'], # Virginia, Kentucky
        ['ak', 'hi'], # Alaska, Hawaii
    ],
    'snip': [
        ['ut', 'nm'], # Utah, New Mexico
        ['az', 'co'], # Arizona, Colorado
    ],
    'svgstyles': {
    },
}
