{
    'nodes': [
        ['aa', 'Alpha',    ['al']],
        ['bb', 'Bravo',    ['br']],
        ['cc', 'Charlie',  ['ch']],
        ['dd', 'Delta',    ['de']],
        ['ee', 'Echo',     ['ec']],
        ['ff', 'Foxtrot',  ['fo']],
        ['gg', 'Golf',     ['go']],
        ['hh', 'Hotel',    ['ho']],
        ['ii', 'India',    ['in']],
        ['jj', 'Juliet',   ['ju']],
        ['kk', 'Kilo',     ['ki']],
        ['ll', 'Lima',     ['li']],
        ['mm', 'Mike',     ['mi']],
        ['nn', 'November', ['no']],
        ['oo', 'Oscar',    ['os']],
        ['pp', 'Papa',     ['pa']],
        ['qq', 'Quebec',   ['qu']],
        ['rr', 'Romeo',    ['ro']],
        ['ss', 'Sierra',   ['si']],
        ['tt', 'Tango',    ['ta']],
        ['uu', 'Uniform',  ['un']],
        ['vv', 'Victor',   ['vi']],
        ['ww', 'Whisky',   ['wh']],
        ['xx', 'Xray',     ['xr']],
        ['yy', 'Yankee',   ['ya']],
        ['zz', 'Zulu',     ['zu']],
    ],
    'extra': [ 'background' ],
    'colors': [ '#FF0' ],
    'join': [ # Join each letter to every other letter
    	['aa', 'bb'],
    	['aa', 'cc'],
        ['aa', 'dd'],
    	['aa', 'ee'],
        ['aa', 'ff'],
    	['aa', 'gg'],
        ['aa', 'hh'],
    	['aa', 'ii'],
        ['aa', 'jj'],
    	['aa', 'kk'],
        ['aa', 'll'],
    	['aa', 'mm'],
        ['aa', 'nn'],
    	['aa', 'oo'],
        ['aa', 'pp'],
    	['aa', 'qq'],
        ['aa', 'rr'],
        ['aa', 'ss'],
    	['aa', 'tt'],
        ['aa', 'uu'],
    	['aa', 'vv'],
        ['aa', 'ww'],
        ['aa', 'xx'],
    	['aa', 'yy'],
        ['aa', 'zz'],

    	['bb', 'cc'],
        ['bb', 'dd'],
    	['bb', 'ee'],
        ['bb', 'ff'],
    	['bb', 'gg'],
        ['bb', 'hh'],
    	['bb', 'ii'],
        ['bb', 'jj'],
    	['bb', 'kk'],
        ['bb', 'll'],
    	['bb', 'mm'],
        ['bb', 'nn'],
    	['bb', 'oo'],
        ['bb', 'pp'],
    	['bb', 'qq'],
        ['bb', 'rr'],
        ['bb', 'ss'],
    	['bb', 'tt'],
        ['bb', 'uu'],
    	['bb', 'vv'],
        ['bb', 'ww'],
        ['bb', 'xx'],
    	['bb', 'yy'],
        ['bb', 'zz'],

        ['cc', 'dd'],
    	['cc', 'ee'],
        ['cc', 'ff'],
    	['cc', 'gg'],
        ['cc', 'hh'],
    	['cc', 'ii'],
        ['cc', 'jj'],
    	['cc', 'kk'],
        ['cc', 'll'],
    	['cc', 'mm'],
        ['cc', 'nn'],
    	['cc', 'oo'],
        ['cc', 'pp'],
    	['cc', 'qq'],
        ['cc', 'rr'],
        ['cc', 'ss'],
    	['cc', 'tt'],
        ['cc', 'uu'],
    	['cc', 'vv'],
        ['cc', 'ww'],
        ['cc', 'xx'],
    	['cc', 'yy'],
        ['cc', 'zz'],

        ['dd', 'ee'],
        ['dd', 'ff'],
    	['dd', 'gg'],
        ['dd', 'hh'],
    	['dd', 'ii'],
        ['dd', 'jj'],
    	['dd', 'kk'],
        ['dd', 'll'],
    	['dd', 'mm'],
        ['dd', 'nn'],
    	['dd', 'oo'],
        ['dd', 'pp'],
    	['dd', 'qq'],
        ['dd', 'rr'],
        ['dd', 'ss'],
    	['dd', 'tt'],
        ['dd', 'uu'],
    	['dd', 'vv'],
        ['dd', 'ww'],
        ['dd', 'xx'],
    	['dd', 'yy'],
        ['dd', 'zz'],

        ['ee', 'ff'],
    	['ee', 'gg'],
        ['ee', 'hh'],
    	['ee', 'ii'],
        ['ee', 'jj'],
    	['ee', 'kk'],
        ['ee', 'll'],
    	['ee', 'mm'],
        ['ee', 'nn'],
    	['ee', 'oo'],
        ['ee', 'pp'],
    	['ee', 'qq'],
        ['ee', 'rr'],
        ['ee', 'ss'],
    	['ee', 'tt'],
        ['ee', 'uu'],
    	['ee', 'vv'],
        ['ee', 'ww'],
        ['ee', 'xx'],
    	['ee', 'yy'],
        ['ee', 'zz'],

        ['ff', 'gg'],
        ['ff', 'hh'],
    	['ff', 'ii'],
        ['ff', 'jj'],
    	['ff', 'kk'],
        ['ff', 'll'],
    	['ff', 'mm'],
        ['ff', 'nn'],
    	['ff', 'oo'],
        ['ff', 'pp'],
    	['ff', 'qq'],
        ['ff', 'rr'],
        ['ff', 'ss'],
    	['ff', 'tt'],
        ['ff', 'uu'],
    	['ff', 'vv'],
        ['ff', 'ww'],
        ['ff', 'xx'],
    	['ff', 'yy'],
        ['ff', 'zz'],

        ['gg', 'hh'],
    	['gg', 'ii'],
        ['gg', 'jj'],
    	['gg', 'kk'],
        ['gg', 'll'],
    	['gg', 'mm'],
        ['gg', 'nn'],
    	['gg', 'oo'],
        ['gg', 'pp'],
    	['gg', 'qq'],
        ['gg', 'rr'],
        ['gg', 'ss'],
    	['gg', 'tt'],
        ['gg', 'uu'],
    	['gg', 'vv'],
        ['gg', 'ww'],
        ['gg', 'xx'],
    	['gg', 'yy'],
        ['gg', 'zz'],

        ['hh', 'ii'],
        ['hh', 'jj'],
    	['hh', 'kk'],
        ['hh', 'll'],
    	['hh', 'mm'],
        ['hh', 'nn'],
    	['hh', 'oo'],
        ['hh', 'pp'],
    	['hh', 'qq'],
        ['hh', 'rr'],
        ['hh', 'ss'],
    	['hh', 'tt'],
        ['hh', 'uu'],
    	['hh', 'vv'],
        ['hh', 'ww'],
        ['hh', 'xx'],
    	['hh', 'yy'],
        ['hh', 'zz'],

        ['ii', 'jj'],
    	['ii', 'kk'],
        ['ii', 'll'],
    	['ii', 'mm'],
        ['ii', 'nn'],
    	['ii', 'oo'],
        ['ii', 'pp'],
    	['ii', 'qq'],
        ['ii', 'rr'],
        ['ii', 'ss'],
    	['ii', 'tt'],
        ['ii', 'uu'],
    	['ii', 'vv'],
        ['ii', 'ww'],
        ['ii', 'xx'],
    	['ii', 'yy'],
        ['ii', 'zz'],

        ['jj', 'kk'],
        ['jj', 'll'],
    	['jj', 'mm'],
        ['jj', 'nn'],
    	['jj', 'oo'],
        ['jj', 'pp'],
    	['jj', 'qq'],
        ['jj', 'rr'],
        ['jj', 'ss'],
    	['jj', 'tt'],
        ['jj', 'uu'],
    	['jj', 'vv'],
        ['jj', 'ww'],
        ['jj', 'xx'],
    	['jj', 'yy'],
        ['jj', 'zz'],

        ['kk', 'll'],
    	['kk', 'mm'],
        ['kk', 'nn'],
    	['kk', 'oo'],
        ['kk', 'pp'],
    	['kk', 'qq'],
        ['kk', 'rr'],
        ['kk', 'ss'],
    	['kk', 'tt'],
        ['kk', 'uu'],
    	['kk', 'vv'],
        ['kk', 'ww'],
        ['kk', 'xx'],
    	['kk', 'yy'],
        ['kk', 'zz'],

        ['ll', 'mm'],
        ['ll', 'nn'],
    	['ll', 'oo'],
        ['ll', 'pp'],
    	['ll', 'qq'],
        ['ll', 'rr'],
        ['ll', 'ss'],
    	['ll', 'tt'],
        ['ll', 'uu'],
    	['ll', 'vv'],
        ['ll', 'ww'],
        ['ll', 'xx'],
    	['ll', 'yy'],
        ['ll', 'zz'],

        ['mm', 'nn'],
    	['mm', 'oo'],
        ['mm', 'pp'],
    	['mm', 'qq'],
        ['mm', 'rr'],
        ['mm', 'ss'],
    	['mm', 'tt'],
        ['mm', 'uu'],
    	['mm', 'vv'],
        ['mm', 'ww'],
        ['mm', 'xx'],
    	['mm', 'yy'],
        ['mm', 'zz'],

        ['nn', 'oo'],
        ['nn', 'pp'],
    	['nn', 'qq'],
        ['nn', 'rr'],
        ['nn', 'ss'],
    	['nn', 'tt'],
        ['nn', 'uu'],
    	['nn', 'vv'],
        ['nn', 'ww'],
        ['nn', 'xx'],
    	['nn', 'yy'],
        ['nn', 'zz'],

        ['oo', 'pp'],
    	['oo', 'qq'],
        ['oo', 'rr'],
        ['oo', 'ss'],
    	['oo', 'tt'],
        ['oo', 'uu'],
    	['oo', 'vv'],
        ['oo', 'ww'],
        ['oo', 'xx'],
    	['oo', 'yy'],
        ['oo', 'zz'],

        ['pp', 'qq'],
        ['pp', 'rr'],
        ['pp', 'ss'],
    	['pp', 'tt'],
        ['pp', 'uu'],
    	['pp', 'vv'],
        ['pp', 'ww'],
        ['pp', 'xx'],
    	['pp', 'yy'],
        ['pp', 'zz'],

        ['qq', 'rr'],
        ['qq', 'ss'],
    	['qq', 'tt'],
        ['qq', 'uu'],
    	['qq', 'vv'],
        ['qq', 'ww'],
        ['qq', 'xx'],
    	['qq', 'yy'],
        ['qq', 'zz'],

        ['rr', 'ss'],
    	['rr', 'tt'],
        ['rr', 'uu'],
    	['rr', 'vv'],
        ['rr', 'ww'],
        ['rr', 'xx'],
    	['rr', 'yy'],
        ['rr', 'zz'],

        ['ss', 'tt'],
        ['ss', 'uu'],
    	['ss', 'vv'],
        ['ss', 'ww'],
        ['ss', 'xx'],
    	['ss', 'yy'],
        ['ss', 'zz'],

        ['tt', 'uu'],
    	['tt', 'vv'],
        ['tt', 'ww'],
        ['tt', 'xx'],
    	['tt', 'yy'],
        ['tt', 'zz'],

        ['uu', 'vv'],
        ['uu', 'ww'],
        ['uu', 'xx'],
    	['uu', 'yy'],
        ['uu', 'zz'],

        ['vv', 'ww'],
        ['vv', 'xx'],
    	['vv', 'yy'],
        ['vv', 'zz'],

        ['ww', 'xx'],
    	['ww', 'yy'],
        ['ww', 'zz'],

        ['xx', 'yy'],
        ['xx', 'zz'],

        ['yy', 'zz'],
    ],
}
