{
    'svgname': 'shapes.svg',
    'nodes': [
        [ 'yin',  'Yin',      [ 'yindot', 'yinswirl'   ]  ],
        [ 'yang', 'Yang',     [ 'yangdot', 'yangswirl' ]  ],
        [ 'star', 'Star',     [ 'star'     ]              ],
        [ 'tri',  'Triangle', [ 'triangle' ]              ],
        [ 'squ',  'Square',   [ 'square'   ]              ],
        [ 'hex',  'Hexagon',  [ 'hexagon'  ]              ],
    ],
    'extra': [ 'background' ],
    'join': [
        [ 'yin',  'yang' ],
        [ 'tri',  'yin'  ],
        [ 'yang', 'star' ],
    ],
}
